# roxlu_libs

./: .gitignore  README.md
scripts/: .gitignore  (+1 more)
scripts/win32/: README.txt  package.sh  roxlu_libs.props
scripts/win32/cairo/: Makefile.win32.common  README.md  install.sh
scripts/win32/curl/: README.md  build.bat  install.bat
scripts/win32/freetype/: README.md  install.bat  setup.bat
scripts/win32/gettext/: README.md  build-x86.bat  setup.bat
scripts/win32/glew/: README.md  install.bat
scripts/win32/glfw/: README.md  build.bat
scripts/win32/glib/: README.md  install-x86.bat
scripts/win32/glxw/: README.md  install.bat
scripts/win32/jansson/: README.md  install.bat
scripts/win32/libconfig/: README.md  install.bat
scripts/win32/libffi/: README.md  install-x86.bat
scripts/win32/liblamemp3/: README.md  install.bat
scripts/win32/libogg/: README.md  install.bat
scripts/win32/libpng/: README.md  install-x86.bat
scripts/win32/libssl/: README.md  build-x86.bat
scripts/win32/libuv/: README.md  install.bat
scripts/win32/libvorbis/: README.md  install.bat
scripts/win32/libxml2/: README.md  install.bat
scripts/win32/pango/: README.md
scripts/win32/pcre/: README.md  compile.bat
scripts/win32/pixman/: README.md  install.sh
scripts/win32/portaudio/: README.md  install.bat
scripts/win32/speex/: README.md  install.bat
scripts/win32/speex/win32/VS2010/libspeex/: libspeex.props  libspeex.sdf  libspeex.sln  libspeex.vcxproj  libspeex.vcxproj.filters
scripts/win32/theora/: README.md  install.bat
scripts/win32/winiconv/: README.md  build-x86-MD.bat  build-x86-MT.bat  setup.bat
scripts/win32/zlib/: Makefile_MT.msc  README.md  build-x86-MD.bat  build-x86-MT.bat  setup.bat
(+159 files in other folders)
