# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.5'

# Names of this library.
library_names='libtiffxx.so.5.2.0 libtiffxx.so.5 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/roxlu/roxlu_libs/scripts/linux/libtiff/../build/lib/ /home/roxlu/roxlu_libs/scripts/linux/libtiff/../build/lib/libtiff.la /home/roxlu/roxlu_libs/scripts/linux/libjpeg/../build/lib/libjpeg.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=7
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/roxlu/roxlu_libs/scripts/linux/libtiff/../build/lib'
